{
  "name": "personal-tax-ledger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15 <25"
  },
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:api": "node --watch server/index.mjs",
    "dev:web": "npm --workspace web run dev",
    "build": "npm --workspace web run build",
    "start": "node server/index.mjs",
    "test": "node --test server/test/*.test.mjs"
  }
}
